# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
 
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  
  # Box settings
  config.vm.box = "ubuntu/trusty64"
  config.vm.host_name = 'cnid'
 
  # Network settings
  config.vm.network :private_network, :ip => '192.168.1.120'

  # Provider settings
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 2048
    vb.cpus = 1
  end
 
  # SSH Settings
  config.ssh.forward_agent = true

  # Provisioning
  config.vm.provision :shell, :inline => %Q{
    apt-get update
		apt-get upgrade -y
		apt-get remove --purge node
		apt-get install -y build-essential
		wget -qO- https://deb.nodesource.com/setup_6.x | bash -
		apt-get install -y nodejs
		npm install --global npm@latest
		npm config --global set prefix '~/.global-npm-packages'
		apt-get clean
  }
  
end
